O I-LOC O	3895
O I-ORG I-ORG	2054
O I-PER	5961
Start Start I-MISC	14
I-MISC Start I-MISC	23
I-ORG O Start	336
Start I-MISC O	106
I-MISC I-MISC	1015
I-ORG Start I-ORG	424
O I-MISC B-MISC	18
I-LOC O I-ORG	147
Start I-MISC	325
O Start	8028
O O B-LOC	10
Start I-PER I-PER	216
Start I-ORG	994
I-MISC I-MISC O	645
Start Start I-PER	46
Start I-PER	570
Start O I-ORG	344
I-LOC I-PER	3
I-PER I-ORG O	3
Start B-ORG B-ORG	6
O Start I-LOC	877
Start I-LOC	1601
O O Start	5870
Start O Start	269
I-LOC I-ORG	2
Start O I-MISC	249
I-MISC Start I-PER	3
B-ORG I-ORG I-ORG	6
Start I-LOC I-LOC	224
O O O	109719
I-LOC I-LOC I-LOC	115
I-PER I-MISC I-MISC	3
O I-PER I-PER	3895
I-PER I-MISC	61
I-MISC O O	2401
O Start Start	601
I-PER I-LOC	1
I-LOC O Start	375
I-MISC O I-ORG	35
I-LOC Start I-PER	105
I-LOC I-MISC I-MISC	2
O O I-MISC	2393
B-LOC I-LOC I-LOC	3
I-MISC I-ORG	9
I-MISC B-MISC O	2
I-ORG O I-MISC	52
I-ORG Start Start	164
O I-MISC Start	323
O I-PER Start	617
O I-ORG I-MISC	24
I-MISC B-MISC I-MISC	21
I-ORG O I-PER	189
I-LOC O O	2778
O Start B-ORG	1
Start Start Start	17
Start I-ORG O	576
I-ORG Start	2422
I-PER I-PER O	3397
I-ORG Start B-ORG	5
I-PER O Start	963
B-MISC I-MISC Start	7
Start O O	8693
O I-ORG I-LOC	8
Start I-MISC I-MISC	128
I-ORG I-LOC I-LOC	1
Start I-MISC B-MISC	2
O I-MISC	2930
I-LOC Start I-ORG	51
O I-LOC I-ORG	2
I-LOC I-LOC O	794
I-PER I-MISC Start	7
I-MISC Start	501
Start I-PER Start	78
O I-MISC I-MISC	593
Start I-LOC I-MISC	1
O I-MISC I-LOC	17
I-MISC B-MISC	23
I-MISC I-PER O	1
B-MISC O O	2
Start Start I-ORG	66
I-MISC Start Start	122
Start I-PER O	276
O I-MISC I-ORG	5
O I-PER I-MISC	2
O B-MISC	14
I-ORG I-ORG	3632
I-PER O I-MISC	139
O	156255
B-MISC I-MISC	35
B-MISC	37
I-MISC Start O	194
I-PER I-ORG	6
Start I-LOC Start	655
I-LOC Start I-MISC	61
I-LOC I-ORG Start	1
Start Start	1125
I-MISC I-LOC Start	8
I-LOC Start Start	170
I-PER Start I-ORG	31
I-MISC O Start	215
I-ORG I-LOC Start	3
I-ORG I-MISC	39
I-MISC I-ORG I-ORG	3
I-ORG	9832
Start B-ORG	6
B-ORG B-ORG B-ORG	6
B-LOC	11
I-ORG I-MISC O	30
B-LOC I-LOC O	1
I-PER I-ORG I-ORG	3
I-MISC I-LOC O	19
O I-PER O	1445
I-LOC B-LOC I-LOC	1
I-ORG I-ORG I-LOC	2
I-ORG I-MISC Start	2
I-ORG Start I-LOC	120
O I-LOC I-LOC	760
I-PER I-PER I-MISC	59
Start I-ORG I-ORG	370
I-MISC I-LOC	30
I-MISC O I-LOC	86
Start I-ORG I-MISC	1
I-LOC	8126
I-LOC I-LOC I-PER	1
O I-MISC O	1973
I-LOC O I-PER	1493
Start	14987
O I-LOC I-PER	2
O O I-ORG	3639
Start O	10365
B-ORG B-ORG I-ORG	6
I-PER I-MISC O	51
Start Start I-LOC	93
I-LOC O I-MISC	44
I-PER I-PER I-PER	240
Start I-MISC I-ORG	3
I-LOC I-PER O	3
I-LOC O I-LOC	601
I-LOC I-MISC Start	1
I-PER O O	3121
O O	128764
Start I-MISC I-LOC	5
O Start I-MISC	158
O O I-LOC	3695
I-ORG Start O	1651
O Start I-PER	293
O B-LOC	10
I-PER Start Start	51
I-PER O I-LOC	194
O I-LOC I-MISC	4
I-PER Start	1345
I-MISC I-MISC I-ORG	1
I-LOC O	5438
I-ORG I-ORG I-ORG	1195
I-MISC Start I-LOC	138
I-LOC I-MISC O	7
Start I-MISC Start	81
Start O I-PER	275
I-MISC	4415
B-MISC I-MISC B-MISC	1
I-LOC I-LOC I-MISC	5
O O B-MISC	11
I-ORG I-ORG O	1572
I-ORG I-LOC O	7
I-MISC I-MISC Start	80
I-ORG O O	2050
I-ORG I-MISC I-MISC	7
I-ORG I-ORG I-MISC	14
I-PER I-PER Start	650
I-LOC I-MISC	10
I-LOC Start I-LOC	232
O I-ORG	5182
B-ORG B-ORG	12
I-MISC I-PER	1
O O I-PER	3427
B-ORG	18
O I-ORG Start	1526
I-PER Start O	988
I-PER I-LOC O	1
Start Start O	888
I-LOC Start	1566
I-ORG O	3728
O B-LOC I-LOC	10
B-LOC I-LOC Start	7
B-ORG I-ORG	6
I-PER Start I-PER	115
I-LOC I-LOC	1106
I-LOC Start O	947
I-ORG O B-MISC	3
I-ORG I-ORG Start	849
I-MISC I-MISC I-MISC	279
I-PER O	5122
I-MISC I-LOC I-LOC	3
O I-ORG O	1570
I-PER	10886
O Start O	5697
O I-LOC B-LOC	1
O B-MISC I-MISC	14
Start O I-LOC	535
I-ORG Start I-PER	8
I-ORG O I-LOC	255
B-MISC I-MISC I-MISC	3
I-PER O I-PER	531
I-MISC I-MISC I-LOC	8
I-PER I-PER I-ORG	5
I-PER Start I-LOC	141
I-MISC I-ORG O	6
I-LOC B-LOC	1
O I-PER I-LOC	1
B-LOC I-LOC	11
I-MISC I-MISC B-MISC	2
I-MISC O I-MISC	53
B-MISC O	2
Start I-ORG I-LOC	1
Start I-LOC O	721
I-MISC O I-PER	46
I-PER Start I-MISC	19
I-PER I-PER	4351
I-ORG O I-ORG	843
O I-PER I-ORG	1
I-PER O I-ORG	174
O I-LOC	5366
I-MISC O	2836
O Start I-ORG	401
I-ORG I-LOC	11
I-ORG Start I-MISC	50
O I-LOC Start	702
I-MISC Start I-ORG	21
Start I-ORG Start	46
I-LOC I-ORG I-ORG	1
B-MISC I-MISC O	24
O I-MISC I-PER	1
I-LOC I-LOC Start	191
